/**index.wxss**/
.flex-wrp{
  /* margin-top: 60rpx; */
  display:flex;  
  justify-content: space-around; 
  /* align-items: center; */
}
.flex-item{  
  align-self: center;
  /* width: 200rpx; */
  /* height: 300rpx; */
  /* font-size: 26rpx; */
}

.flex-background-wrp{  
  display:flex;  
  justify-content: flex-start; 
  /* align-items: center; */
}
.flex-background-item{  
  align-self: center;
  /* width: 200rpx; */
  /* height: 300rpx; */
  /* font-size: 26rpx; */
}

.tab{
  display:flex;
  justify-content: space-around;
}